<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bus Reservation System in Django Framework</title>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://t3.ftcdn.net/jpg/06/06/47/30/360_F_606473063_tEn4Ho2tKp47tG2MOMfhrurs2jLV2OP0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:rgb(243, 75, 9);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-gradient btn-dark border border-warning ">
    <div class="container">
            <a class="navbar-brand fs-3" href="#" style="color:hsl(27, 95%, 50%); font-family:cursive;"> <u>Bus Reservation System&nbsp;</u></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <a class="nav-item nav-link active fs-4" href="{% url 'home' %}" style="color: hsl(177, 100%, 50%); font-family:cursive;"><u>Home / Login&nbsp;</u></a>
                <a class="nav-item nav-link fs-4 " href="{% url 'findbus' %}" style="color:hsl(177, 100%, 50%); font-family:cursive;"><u>Find Bus&nbsp;</u></a>
                <a class="nav-item nav-link fs-4" href="{% url 'seebookings' %}" style="color: hsl(177, 100%, 50%); font-family:cursive;"><u>See Bookings&nbsp;</u></a>
                {% if request.user.is_active %}
                <a class="nav-item nav-link fs-4 " href="{% url 'signout' %}" style="color: hsl(177, 100%, 50%); font-family:cursive;"><u>Logout&nbsp;</u></a>
                {% else %}
                <a class="nav-item nav-link fs-4" href="{% url 'signup' %}" style="color:hsl(177, 100%, 50%);font-family:cursive;"><u>Registration&nbsp;</u></a>
                {% endif %}


            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}

</body>
</html>